# Sử dụng Docker image có cài đặt Docker CLI để có thể build và push Docker image
image: docker:latest

# Sử dụng dịch vụ Docker để chạy lệnh Docker
services:
  - docker:dind

# Định nghĩa các biến môi trường
variables:
  DOCKER_DRIVER: overlay2
  IMAGE_NAME: "minhhnn2507/my-test" # Thay bằng tên Docker Hub của bạn
  DOCKER_TAG: $CI_COMMIT_REF_NAME  # Tag Docker image với tên nhánh hiện tại
  
# Các stages trong pipeline
stages:
  - build_and_push

# Bước build và push Docker image
build_and_push:
  stage: build_and_push
  script:
    - echo "Logging into Docker Hub..."
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$(echo -n \"$DOCKERHUB_USERNAME:$DOCKERHUB_PASSWORD\" | base64)\"}}}" > ~/.docker/config.json
    - echo "Building Docker image..."
    - docker build -t $IMAGE_NAME:$DOCKER_TAG .
    - echo "Pushing Docker image to Docker Hub..."
    - docker push $IMAGE_NAME:$DOCKER_TAG
  only:
    - main
